# Refer9

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/refer/android/refer9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  doctor.json
app/src/main/java/adapters/: WheelAdapter.kt
app/src/main/java/com/refer/android/refer9/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/refer/android/refer9/activities/: ConfirmActivity.kt  FinanceActivity.kt  HealthActivity.kt  HealthRegisterActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ReferDetailActivity.kt  RegisterActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/refer/android/refer9/adapters/: RecyclerItemClickListiner.kt  ServicesListAdapter.kt  WheelAdapter.kt
app/src/main/java/com/refer/android/refer9/fragments/: ChartFragment.kt  DoctorRegisterFragment.kt  LabRegisterFragment.kt  ServicesListFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/refer/android/refer9/models/: DoctorData.kt  ErrorData.kt  LoginData.kt  MessageEvent.kt  UserProfile.kt  WheelData.kt
app/src/main/java/com/refer/android/refer9/networks/: LoginApi.kt  LoginNetwork.kt
app/src/main/java/com/refer/android/refer9/repositories/: HealthRegisterRepository.kt  LogInRepository.kt  ProfileReository.kt  ProfileRepository.kt
app/src/main/java/com/refer/android/refer9/repositories/interfaces/: HealthApi.kt  LoginApi.kt  ProfileApi.kt
app/src/main/java/com/refer/android/refer9/utils/: ArrayListServices.kt  JsonServices.kt  KeyboardServices.kt  MySharedPreferences.kt  NetConnectionServices.kt  SpanStringServices.kt  ToastServices.kt  ValidationServices.kt
app/src/main/java/com/refer/android/refer9/viewModels/: HealthRegisterModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  ProfileViewModel.kt
app/src/main/java/models/: WheelData.kt
app/src/main/java/utils/: ArrayListServices.kt  JsonServices.kt  KeyboardServices.kt  MySharedPreferences.kt  ToastServices.kt
app/src/main/res/drawable/: button_back.xml  button_decore.xml  button_shape.xml  custom_ripple.xml  pending_circle.xml  success_circle.xml  un_success_circle.xml  unsuccess_circle.xml
app/src/main/res/drawable-v24/: main_card_gradient.xml
app/src/main/res/layout/: activity_confirm.xml  activity_finance.xml  activity_health.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_refer_detail.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  fragment_chart.xml  fragment_doctor_register.xml  fragment_lab_register.xml  fragment_services_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  navigation_header.xml  services_list_items.xml  wheel_icons.xml
app/src/main/res/menu/: navigation_items.xml  toolbar_items.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/refer/android/refer9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
