<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/holo_blue_dark"
                android:elevation="6dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:outlineProvider="bounds">

            <ImageButton
                    android:id="@+id/menu_icon"
                    android:src="@drawable/ic_menu_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:background="@android:color/transparent"/>

            <ImageView
                    android:src="@drawable/logo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

            <ImageView
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="6dp"/>

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                    <View
                            style="@style/ColorView_style"
                            android:background="@drawable/success_circle"/>

                    <TextView
                            style="@style/ColorText_style"
                            android:text="Successful"/>

                    <View
                            style="@style/ColorView_style"
                            android:background="@drawable/pending_circle"/>

                    <TextView
                            style="@style/ColorText_style"
                            android:text="Pending"/>

                    <View
                            style="@style/ColorView_style"
                            android:background="@drawable/unsuccess_circle"/>

                    <TextView
                            style="@style/ColorText_style"
                            android:text="UnSuccessful"/>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/darker_gray"/>

                <GridLayout
                        style="@style/GridLayout_style">

                    <com.google.android.material.card.MaterialCardView
                            style="@style/CardView_style"
                            android:onClick="openFinance">

                        <LinearLayout
                                style="@style/LinearLayoutHome_style">

                            <ImageView
                                    style="@style/ServicesLogoImage_style"
                                    android:src="@drawable/finance_icon"
                                    android:contentDescription="@string/finance_icon_desc"/>

                            <TextView
                                    style="@style/ServicesLogoText_style"
                                    android:text="@string/finance"/>

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            style="@style/CardView_style"
                            android:onClick="openHealth">

                        <LinearLayout
                                style="@style/LinearLayoutHome_style">

                            <ImageView
                                    style="@style/ServicesLogoImage_style"
                                    android:src="@drawable/health_icon"/>

                            <TextView
                                    style="@style/ServicesLogoText_style"
                                    android:text="Health"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            style="@style/CardView_style"
                            android:onClick="openGrooming">

                        <LinearLayout
                                style="@style/LinearLayoutHome_style">

                            <ImageView
                                    style="@style/ServicesLogoImage_style"
                                    android:src="@drawable/groom"/>

                            <TextView
                                    style="@style/ServicesLogoText_style"
                                    android:text="Grooming"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            style="@style/CardView_style"
                            android:onClick="openOthers">

                        <LinearLayout
                                style="@style/LinearLayoutHome_style">

                            <ImageView
                                    style="@style/ServicesLogoImage_style"
                                    android:src="@drawable/etc"/>

                            <TextView
                                    style="@style/ServicesLogoText_style"
                                    android:text="Others"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/navigation_items"/>
</androidx.drawerlayout.widget.DrawerLayout>
