<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/userProfile"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

    <ImageView
            android:id="@+id/userIcon"
            android:src="@drawable/profile_icon"
            android:layout_gravity="center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:contentDescription="@string/user_Icon"/>

    <TextView
            tools:text="UserName"
            android:id="@+id/userName"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"/>

</LinearLayout>