<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userProfile"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    <ImageView
            android:id="@+id/userIcon"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_marginStart="22dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/user_Icon"/>

    <TextView
            android:id="@+id/userName"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/userIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>