<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:elevation="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/colorPrimary"
            tools:ignore="UnusedAttribute">

        <TextView
                android:id="@+id/text_services_list"
                android:textSize="@dimen/_20sdp"
                android:padding="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
